<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>👋 Welcome!</title>
<meta name="viewport" content="width=device-width">
<style>
      @import url('https://rsms.me/inter/inter.css');
      html { font-family: 'Inter', sans-serif; }
      @supports (font-variation-settings: normal) {
      html { font-family: 'Inter var', sans-serif; }
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        line-height: 1.325;
        font-weight: 300;
        height: 100%;
        font-size: 1em;
      }

      main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
      }

      main > * {
        margin: 0 3em;
        text-align: center;
      }

      main h1 {
        font-size: 250%;
        padding-bottom: 0.5em;
        font-weight: 800;
      }

      main p {
        font-size: 110%;
        padding-bottom: 1em;
        font-weight: 200;
      }

      a {
        text-decoration: none;
        font-weight: 400;
        color: #831843;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>
<main>
<h1>This project is currently<br>in progress.</h1>
<p>
  Follow <a href="https://twitter.com/intent/user?screen_name=mtimofiiv">@mtimofiiv</a> for details.
</p>
</main>
</body>
</html>
